Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\bin\DalXml.deps.json
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\bin\DalXml.dll
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\bin\DalXml.pdb
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.dll
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.pdb
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\bin\DalXml.deps.json
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\bin\DalXml.dll
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\bin\DalXml.pdb
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.dll
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\DalXml.pdb
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalXml\obj\Debug\ref\DalXml.dll
