C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_0016_5403\bin\DalFacade.deps.json
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_0016_5403\bin\DalFacade.dll
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_0016_5403\bin\DalFacade.pdb
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_0016_5403\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_0016_5403\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\Handasa\mora\פריש\יד FS\שב פולסטאק\05.11.24\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
Z:\Handasa\mora\פריש\יד FS\שב פולסטאק\05.11.24\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\Handasa\mora\פריש\יד FS\שב פולסטאק\05.11.24\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\Handasa\mora\פריש\יד FS\שב פולסטאק\05.11.24\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\Handasa\mora\פריש\יד FS\שב פולסטאק\05.11.24\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\Handasa\mora\פריש\יד FS\שב פולסטאק\05.11.24\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.dll
Z:\Handasa\mora\פריש\יד FS\שב פולסטאק\05.11.24\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\Handasa\mora\פריש\יד FS\שב פולסטאק\05.11.24\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\סולטן שירה\C# פרויקט\שירה סולטן\DotNet2025_0016_5403\bin\DalFacade.deps.json
Z:\B\סולטן שירה\C# פרויקט\שירה סולטן\DotNet2025_0016_5403\bin\DalFacade.dll
Z:\B\סולטן שירה\C# פרויקט\שירה סולטן\DotNet2025_0016_5403\bin\DalFacade.pdb
Z:\B\סולטן שירה\C# פרויקט\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
Z:\B\סולטן שירה\C# פרויקט\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\סולטן שירה\C# פרויקט\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\סולטן שירה\C# פרויקט\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\סולטן שירה\C# פרויקט\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\סולטן שירה\C# פרויקט\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.dll
Z:\B\סולטן שירה\C# פרויקט\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\סולטן שירה\C# פרויקט\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\סולטן שירה\C# פרויקט\שירה סולטן\DotNet2025_0016_5403\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\bin\DalFacade.deps.json
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\bin\DalFacade.dll
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\bin\DalFacade.pdb
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\DalFacade.dll
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\סולטן שירה\C# פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\bin\DalFacade.deps.json
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\bin\DalFacade.dll
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\bin\DalFacade.pdb
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\B הנדסאים\C#\פרויקט\DotNet2025_2756_5403\DalFacade\obj\Debug\ref\DalFacade.dll
